AulProjectCollector/AulProjectCollector/AnnularProgressBar.xaml

<UserControl x:Class="AnnularUI.AnnularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnularUI"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="200" d:DesignWidth="300" Background="Transparent">
    <UserControl.Resources>
        <local:SmallerConverter x:Key="SmallerConverter"/>
        <local:CenterConverter x:Key="CenterConverter"/>
        <local:ArcSizeConverter x:Key="ArcSizeConverter"/>
        <local:TopCenterConverter x:Key="TopCenterConverter"/>
        <local:BottomCenterConverter x:Key="BottomCenterConverter"/>
        <local:InnerRadiusConverter x:Key="InnerRadiusConverter"/>
        <local:OutterRadiusConverter x:Key="OutterRadiusConverter"/>
        <local:ArcRPointConverter x:Key="ArcRPointConverter"/>
        <local:ArcLPointConverter x:Key="ArcLPointConverter"/>
        <local:HeadEllipseMarginConverter x:Key="HeadEllipseMarginConverter"/>
    </UserControl.Resources>
    <Border x:Name="OutterBorder">
        <Grid x:Name="InnerGrid" Background="{Binding Background}">
            <Grid.Height>
                <MultiBinding Converter="{StaticResource SmallerConverter}">
                    <Binding ElementName="OutterBorder" Path="ActualWidth"/>
                    <Binding ElementName="OutterBorder" Path="ActualHeight"/>
                </MultiBinding>
            </Grid.Height>
            <Grid.Width>
                <MultiBinding Converter="{StaticResource SmallerConverter}">
                    <Binding ElementName="OutterBorder" Path="ActualWidth"/>
                    <Binding ElementName="OutterBorder" Path="ActualHeight"/>
                </MultiBinding>
            </Grid.Width>
            <Grid.OpacityMask>
                <VisualBrush x:Name="OpacityBrush" Stretch="Uniform" AlignmentY="Bottom" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <Path Fill="White">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry x:Name="MaskOutter" RadiusX="{Binding ElementName=InnerGrid, Path=ActualWidth, Converter={StaticResource OutterRadiusConverter}}" RadiusY="{Binding ElementName=InnerGrid, Path=ActualWidth, Converter={StaticResource OutterRadiusConverter}}">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource CenterConverter}">
                                                <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                                <Binding ElementName="InnerGrid" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                    </EllipseGeometry>
                                    <EllipseGeometry x:Name="MaskInner">
                                        <EllipseGeometry.Center>
                                            <MultiBinding Converter="{StaticResource CenterConverter}">
                                                <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                                <Binding ElementName="InnerGrid" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </EllipseGeometry.Center>
                                        <EllipseGeometry.RadiusX>
                                            <MultiBinding Converter="{StaticResource InnerRadiusConverter}">
                                                <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                                <Binding Path="TrackWidth"/>
                                            </MultiBinding>
                                        </EllipseGeometry.RadiusX>
                                        <EllipseGeometry.RadiusY>
                                            <MultiBinding Converter="{StaticResource InnerRadiusConverter}">
                                                <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                                <Binding Path="TrackWidth"/>
                                            </MultiBinding>
                                        </EllipseGeometry.RadiusY>
                                    </EllipseGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>

            <Grid x:Name="ProgressGrid" ClipToBounds="True" Opacity="0">
                <Ellipse x:Name="TailEllipse" Fill="{Binding Foreground}" Height="{Binding Path=TrackWidth}" Width="{Binding Path=TrackWidth}" VerticalAlignment="Top"/>
                <Ellipse x:Name="HeadEllipse" Fill="{Binding Foreground}" Height="{Binding Path=TrackWidth}" Width="{Binding Path=TrackWidth}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="16" Direction="270" Opacity="0.5" Color="#FF211613"/>
                    </Ellipse.Effect>
                    <Ellipse.Margin>
                        <MultiBinding Converter="{StaticResource HeadEllipseMarginConverter}">
                            <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                            <Binding Path="DisplayedValue"/>
                            <Binding Path="TrackWidth"/>
                        </MultiBinding>
                    </Ellipse.Margin>
                </Ellipse>
                <Path x:Name="PathR" Fill="{Binding Foreground}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure x:Name="ArcR" IsClosed="True">
                                <PathFigure.StartPoint>
                                    <MultiBinding Converter="{StaticResource CenterConverter}">
                                        <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                        <Binding ElementName="InnerGrid" Path="ActualHeight"/>
                                    </MultiBinding>
                                </PathFigure.StartPoint>
                                <LineSegment Point="{Binding ElementName=InnerGrid, Path=ActualWidth, Converter={StaticResource TopCenterConverter}}"/>
                                <ArcSegment SweepDirection="Clockwise">
                                    <ArcSegment.Size>
                                        <MultiBinding Converter="{StaticResource ArcSizeConverter}">
                                            <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                            <Binding ElementName="InnerGrid" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </ArcSegment.Size>
                                    <ArcSegment.Point>
                                        <MultiBinding Converter="{StaticResource ArcRPointConverter}">
                                            <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                            <Binding Path="DisplayedValue"/>
                                        </MultiBinding>
                                    </ArcSegment.Point>
                                </ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="PathL" Fill="{Binding Foreground}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure x:Name="ArcL" IsClosed="True">
                                <PathFigure.StartPoint>
                                    <MultiBinding Converter="{StaticResource CenterConverter}">
                                        <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                        <Binding ElementName="InnerGrid" Path="ActualHeight"/>
                                    </MultiBinding>
                                </PathFigure.StartPoint>
                                <LineSegment>
                                    <LineSegment.Point>
                                        <MultiBinding Converter="{StaticResource BottomCenterConverter}">
                                            <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                            <Binding ElementName="InnerGrid" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </LineSegment.Point>
                                </LineSegment>
                                <ArcSegment SweepDirection="Clockwise">
                                    <ArcSegment.Size>
                                        <MultiBinding Converter="{StaticResource ArcSizeConverter}">
                                            <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                            <Binding ElementName="InnerGrid" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </ArcSegment.Size>
                                    <ArcSegment.Point>
                                        <MultiBinding Converter="{StaticResource ArcLPointConverter}">
                                            <Binding ElementName="InnerGrid" Path="ActualWidth"/>
                                            <Binding Path="DisplayedValue"/>
                                        </MultiBinding>
                                    </ArcSegment.Point>
                                </ArcSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Grid>
    </Border>
</UserControl>
